CourseWork/Account.xaml

<Page x:Class="wpfAibrahimW1680174.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfAibrahimW1680174"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" >

    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="69,101,0,0" VerticalAlignment="Top" Height="26" Width="63" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="158,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="LogUserName" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="158,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="LogPassword" Height="18"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="215,205,0,0" VerticalAlignment="Top" Width="63" Height="20" Click="loginPressed"/>
        <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="69,205,0,0" VerticalAlignment="Top" Width="124" Height="20" Click="ForgotPasswordPressed"/>
        <Label Content="Log into your account" HorizontalAlignment="Left" Margin="101,52,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <Label Content="Create your account" HorizontalAlignment="Left" Margin="598,52,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="607,109,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" x:Name="CreateNameBox"/>
        <TextBox HorizontalAlignment="Left" Margin="607,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" x:Name="CreateUserNameBox"/>
        <TextBox HorizontalAlignment="Left" Margin="607,188,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" x:Name="CreatePasswordBox"/>
        <TextBox HorizontalAlignment="Left" Margin="607,228,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" x:Name="ConfirmPasswordBox"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="532,105,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="530,149,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="530,184,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="588,275,0,0" VerticalAlignment="Top" Width="138" Click="CreateAccountPressed" Height="20"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="488,224,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
    </Grid>
</Page>
