CourseWork/Contacts.xaml

<Page x:Class="wpfAibrahimW1680174.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfAibrahimW1680174"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts" Background="#FFDDDDDD">

    <Grid>
        <Canvas>
            <DataGrid x:Name="ContactsGrid" Height="450" Width="556">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="*"/>
                    <DataGridTextColumn Header="Bank" Width="*"/>
                    <DataGridTextColumn Header="Sort-Code" Width="*"/>
                    <DataGridTextColumn Header="Account Number" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Contacts" Canvas.Left="617" Canvas.Top="10" Height="38" Width="117" FontSize="24"/>

            <Canvas Height="221" Canvas.Left="557" Canvas.Top="68" Width="243">
                <Label Content="Add Contact"/>
                <TextBox Canvas.Left="10" Canvas.Top="46" Text="Name" TextWrapping="Wrap" Width="201"/>
                <ComboBox Canvas.Left="10" Canvas.Top="69" Width="201"/>
                <TextBox Canvas.Left="10" Canvas.Top="102" Text="Sort-Code" TextWrapping="Wrap" Width="201"/>
                <TextBox Canvas.Left="10" Canvas.Top="133" Text="Account Number" TextWrapping="Wrap" Width="201"/>
                <Button Content="Add Contact" Canvas.Left="50" Canvas.Top="180" Width="140"/>


            </Canvas>
            <Canvas Height="156" Width="244" Canvas.Top="294" Canvas.Left="556">
                <ComboBox Canvas.Left="50" Canvas.Top="56" Width="144"/>
                <Label Content="Delete Contact" Canvas.Top="10"/>
                <Button Content="Delete" Canvas.Left="54" Canvas.Top="112" Width="140"/>
            </Canvas>

        </Canvas>
    </Grid>
</Page>
