CourseWork/Expenses.xaml

<Page x:Class="wpfAibrahimW1680174.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfAibrahimW1680174"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Expenses" Background="#FFDDDDDD">

    <Grid>
        <Canvas Margin="0,241,87,0">
            <Label Content="Add expenses" Height="26" Width="90"/>
            <TextBox Text="Date" TextWrapping="Wrap" Width="255" Canvas.Left="24" Canvas.Top="47"/>
            <TextBox Text="Amount" TextWrapping="Wrap" Width="255" Canvas.Left="24" Canvas.Top="70"/>
            <ComboBox Width="120" Canvas.Left="24" Canvas.Top="104"/>
            <ComboBox Width="120" Canvas.Left="159" Canvas.Top="104"/>
            <Button Content="Add Expense" Canvas.Left="24" Canvas.Top="144" Width="255" Height="28"/>
        </Canvas>
        <Canvas Margin="0,69,87,214">
            <Label Content="Add expense type" Height="26" Width="139"/>
            <TextBox Height="19" Canvas.Left="19" Canvas.Top="49" Text="E.g Petrol" TextWrapping="Wrap" Width="255"/>
            <Button Content="Add" Height="34" Canvas.Left="56" Canvas.Top="100" Width="182"/>
        </Canvas>
        <Label Content="Expense" FontSize="27" Margin="108,0,-22,404"/>
    </Grid>
</Page>
