CourseWork/Financial.xaml

<Page x:Class="wpfAibrahimW1680174.Financial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfAibrahimW1680174"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Financial" Background="#FFDDDDDD">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="412">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*"/>
                <DataGridTextColumn Header="Expense Name" Width="*"/>
                <DataGridTextColumn Header="Expense Type" Width="*"/>
                <DataGridTextColumn Header="Amount" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Financial Report" Margin="412,0,0,0" FontSize="23"/>
        <Button Content="Export Data to file" Margin="682,10,10,412" Background="WhiteSmoke"/>
        
        <Grid Margin="412,57,0,185">
            <Label Content="Filters" Margin="0,0,272,184"/>
            <TextBox Text="Date- DDMMYYYY" TextWrapping="Wrap" Width="120" Margin="36,38,232,145"/>
            <TextBox Text="Expense Name" TextWrapping="Wrap" Width="120" Margin="36,65,232,118"/>
            <TextBox Text="Expense Type" TextWrapping="Wrap" Width="120" Margin="36,92,232,91"/>
            <TextBox Text="Amount" TextWrapping="Wrap" Width="120" Margin="36,119,232,64" />
            <Button Content="Apply Filters" Height="24" Margin="266,61,37,123"/>
            <Button Content="Reset" Height="24" Margin="266,93,37,91"/>
        </Grid>
        
        <Grid Margin="412,240,0,0">
            <Label Content="Key Stats" Margin="0,0,272,184"/>
            <Label Content="Amount spent " Margin="0,58,272,126"/>
            <Label Content="Label for code " Margin="0,90,272,90"/>
            <Label Content="Popular expense types " Margin="204,58,50,126"/>
            <Label Content="label for code " Margin="204,90,50,90"/>


        </Grid>



    </Grid>
</Page>
