CourseWork/HomePage.xaml

<Page x:Class="wpfAibrahimW1680174.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfAibrahimW1680174"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#FFDDDDDD">
        <Button Content="Contacts" HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Height="47" Width="143" Click="ContactsPressed"/>
        <Button Content="Expenses" HorizontalAlignment="Left" Margin="107,197,0,0" VerticalAlignment="Top" Height="46" Width="143" Click="ExpensesPressed"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="107,317,0,0" VerticalAlignment="Top" Height="46" Width="143" Click="ReportPressed"/>
        <Button Content="Prediction" HorizontalAlignment="Left" Margin="552,197,0,0" VerticalAlignment="Top" Height="46" Width="143" Click="PredictionPressed"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="667,390,0,0" VerticalAlignment="Top" Height="25" Width="80" Background="Red" Foreground="White" Click="LogOutPressed" />
        <Label Content="Hello NAME,&#xD;&#xA;Today's date is 00/00/00" HorizontalAlignment="Left" Margin="517,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="258" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
